{
  "name": "2017-epitech-header",
  "main": "./lib/epitech-header",
  "version": "0.3.0",
  "description": "Atom header epitech 2017 package by guerin_g",
  "keywords": [
    "Epitech",
    "Header"
  ],
  "activationCommands": {
    "atom-workspace": "epitech-header:convert"
  },
  "repository": "https://github.com/Lyliya/Epitech-Header",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
